{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "dist-node",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["vite.config.ts"]
}
